onnxgurobi.onnx\_to\_gurobi.operators package
=============================================

Submodules
----------

onnxgurobi.onnx\_to\_gurobi.operators.add module
------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.add
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.base\_operator module
-----------------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.base_operator
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.batch\_normalization module
-----------------------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.batch_normalization
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.concat module
---------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.concat
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.conv module
-------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.conv
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.dropout module
----------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.dropout
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.flatten module
----------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.flatten
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.gemm module
-------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.gemm
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.matmul module
---------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.matmul
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.operator\_factory module
--------------------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.operator_factory
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.relu module
-------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.relu
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.reshape module
----------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.reshape
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.sub module
------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.sub
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.operators.unsqueeze module
------------------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators.unsqueeze
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: onnxgurobi.onnx_to_gurobi.operators
   :members:
   :show-inheritance:
   :undoc-members:
