onnxgurobi.onnx\_to\_gurobi package
===================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   onnxgurobi.onnx_to_gurobi.operators
   onnxgurobi.onnx_to_gurobi.parsers

Submodules
----------

onnxgurobi.onnx\_to\_gurobi.internalOnnx module
-----------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.internalOnnx
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.onnxToGurobi module
-----------------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.onnxToGurobi
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.parser module
-----------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.parser
   :members:
   :show-inheritance:
   :undoc-members:

onnxgurobi.onnx\_to\_gurobi.utils module
----------------------------------------

.. automodule:: onnxgurobi.onnx_to_gurobi.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: onnxgurobi.onnx_to_gurobi
   :members:
   :show-inheritance:
   :undoc-members:
